# acctg-web-system

./: .gitignore  fgciams.sln
fgciams/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  fgciams.csproj
fgciams.domain/: fgciams.domain.csproj
fgciams.domain/clsAccessLevel/: AccessLevel.cs
fgciams.domain/clsAccountType/: AccountType.cs
fgciams.domain/clsAccountingLine/: AccountLineType.cs  AccountingLineGroup.cs
fgciams.domain/clsAccountingPOBilling/: AccountingPOBilling.cs
fgciams.domain/clsAccountingStatus/: AccountingStatusModel.cs
fgciams.domain/clsAppState/: AppState.cs
fgciams.domain/clsBIR/: BIRModel.cs
fgciams.domain/clsBank/: Bank.cs  BankCheckNumber.cs  BankLedgerModel.cs
fgciams.domain/clsBankDeposit/: BankDepositAuditTrailModel.cs  BankDepositModel.cs
fgciams.domain/clsBillingDocument/: BillingDocumentCB.cs  BillingDocumentModel.cs
fgciams.domain/clsBoundingClientRect/: BoundingClientRect.cs
fgciams.domain/clsCheck/: CheckAuditTrailModel.cs  CheckModel.cs  CheckVoucherModel.cs
fgciams.domain/clsCheckLedger/: CheckLedgerModel.cs
fgciams.domain/clsCollection/: CollectionAuditTrail.cs  CollectionDepositModel.cs  CollectionExpense.cs  CollectionModel.cs
fgciams.domain/clsCustomer/: CustomerModel.cs  CustomerTypeModel.cs
fgciams.domain/clsDebit/: DebitModel.cs  DebutAuditTrailModel.cs
fgciams.domain/clsDivision/: DivisionModel.cs
fgciams.domain/clsEmployee/: Employee.cs
fgciams.domain/clsEnums/: Enums.cs
fgciams.domain/clsExpenseLine/: ExpenseLine.cs
fgciams.domain/clsFilterParamter/: FilterParameter.cs
fgciams.domain/clsGeneralAuditTrail/: GeneralAuditTrailModel.cs
fgciams.domain/clsLiquidation/: Liquidation.cs  LiquidationAuditTrail.cs  LiquidationDetails.cs
fgciams.domain/clsModeOfPayment/: ModeOfPaymentModel.cs
fgciams.domain/clsMuniCity/: MuniCity.cs
fgciams.domain/clsNotification/: NotificationModel.cs
fgciams.domain/clsPO/: PO.cs
fgciams.domain/clsPayee/: PayeeModel.cs
fgciams.domain/clsPayeeCategory/: PayeeCategoryModel.cs
fgciams.domain/clsPettyCash/: PettyCashModel.cs
fgciams.domain/clsPettyCashAuditTrail/: PettyCashAuditTrail.cs
fgciams.domain/clsPettyCashReport/: PettyCashReport.cs
fgciams.domain/clsProject/: Project.cs
fgciams.domain/clsProjectChargingLine/: ProjectChargingLine.cs
fgciams.domain/clsRFPBillingDocuments/: RFPBillingDocuments.cs
fgciams.domain/clsRequestForPayment/: RequestForPaymentDetailModel.cs  RequestForPaymentModel.cs
fgciams.domain/clsRequestForPaymentAuditTrail/: RequestForPaymentAuditTrail.cs
fgciams.domain/clsRequestType/: RequestType.cs
fgciams.domain/clsScopeOfWork/: ScopeOfWork.cs
fgciams.domain/clsSubConGeneralInformation/: SubConGeneralInformation.cs
fgciams.domain/clsSubContractProject/: SubContractProject.cs
fgciams.domain/clsSubContractorCompany/: SubContractorCompany.cs
fgciams.domain/clsSubContractorPosition/: SubContractorPostition.cs
fgciams.domain/clsSupplier/: Supplier.cs  SupplierContact.cs
fgciams.domain/clsTaxCode/: TaxCode.cs
fgciams.domain/clsTermsOfPayment/: TermsOfPayment.cs
fgciams.domain/clsUserAccount/: UserAccount.cs
fgciams.domain/clsVAT/: Vat.cs
fgciams.domain/clsVoucher/: RFPVoucher.cs  Voucher.cs  VoucherAuditTrail.cs  VoucherDetail.cs  VoucherJournalRunningBalance.cs  VoucherRoute.cs  VoucherRouteAuditTrail.cs
fgciams.domain/clsVoucherRouteBatch/: VoucherRouteBatch.cs  VoucherRouteBatchAuditTrail.cs  VoucherRouteBatchDetails.cs
fgciams.domain/clsVoucherRouteTag/: VoucherRouteTagModel.cs  VoucherRouteTagUserModel.cs
fgciams.domain/common/: HttpException.cs
fgciams.service/: fgciams.service.csproj
fgciams.service/AccessLevelServices/: AccessLevelService.cs  IAccessLevelService.cs
fgciams.service/AccountLineTypeServices/: AccountLineTypeService.cs  IAccountLineTypeService.cs
fgciams.service/AccountTypeServices/: AccountTypeService.cs  IAccountTypeService.cs
fgciams.service/AccountingLineServices/: AccountingLineService.cs  IAccountingLineService.cs
fgciams.service/AccountingPOBillingServices/: AccountingPOBillingService.cs  IAccountingPOBillingService.cs
fgciams.service/AccountingStatusServices/: AccountingStatusService.cs  IAccountingStatusService.cs
fgciams.service/BIRServices/: BIRService.cs  IBIRService.cs
fgciams.service/BankDepositServices/: BankDepositService.cs  IBankDepositService.cs
fgciams.service/BankServices/: BankService.cs  IBankService.cs
fgciams.service/BillingDocumentServices/: BillingDocumentService.cs  IBillingDocumentService.cs
fgciams.service/CheckServices/: CheckService.cs  ICheckService.cs
fgciams.service/CollectionServices/: CollectionService.cs  ICollectionService.cs
fgciams.service/CustomerServices/: CustomerService.cs  ICustomerService.cs
fgciams.service/DebitServices/: DebitService.cs  IDebitService.cs
fgciams.service/DivisionServices/: DivisionService.cs  IDivisionService.cs
fgciams/Common/: AmountToWords.cs  (+3 more)
(+525 files in other folders)
