.dashboardpage .mud-paper {
  height: 100%;
}
.dashboardpage__grid {
  height: calc(100vh - 110px);
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  grid-template-areas: "topleft side" "bottomleft side";
}
.dashboardpage .topleft {
  grid-area: topleft;
}
.dashboardpage .bottomleft {
  grid-area: bottomleft;
}
.dashboardpage .side {
  grid-area: side;
}/*# sourceMappingURL=dashboard.styles.css.map */