.colsubtbl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 39px 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "colsubtbl-orno colsubtbl-orno colsubtbl-orno colsubtbl-checkno colsubtbl-checkno colsubtbl-checkno"
    "colsubtbl-remarks colsubtbl-remarks colsubtbl-remarks colsubtbl-remarks colsubtbl-remarks colsubtbl-remarks"
    "colsubtbl-tax colsubtbl-tax colsubtbl-gross colsubtbl-gross colsubtbl-netamt colsubtbl-netamt";
  width: 100%;
  height: 100%;

  .colsubtbl-orno {
    grid-area: colsubtbl-orno;
  }

  .colsubtbl-checkno {
    grid-area: colsubtbl-checkno;
  }

  .colsubtbl-remarks {
    grid-area: colsubtbl-remarks;
    overflow: auto;
  }

  .colsubtbl-tax {
    grid-area: colsubtbl-tax;
  }

  .colsubtbl-gross {
    grid-area: colsubtbl-gross;
  }

  .colsubtbl-netamt {
    grid-area: colsubtbl-netamt;
  }

  .colsubtbl-remarks {
    border-top: solid thin lightgray;
    border-bottom: solid thin lightgray;
  }

  .colsubtbl-orno,
  .colsubtbl-checkno {
    display: flex;
    align-items: center;
  }

  .colsubtbl-orno,
  .colsubtbl-checkno,
  .colsubtbl-remarks,
  .colsubtbl-tax,
  .colsubtbl-gross,
  .colsubtbl-netamt {
    padding: 8px;
  }
  .colsubtbl-checkno,
  .colsubtbl-gross,
  .colsubtbl-netamt {
    border-left: solid thin lightgray;
  }
}
